{
  "type": "module",
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.2.2-alpha",
    "@solana/web3.js": "^1.98.2",
    "dotenv": "^17.1.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}